@import '~iview/src/styles/index.less';

@font-size-base: 14px;
@font-size-small: 14px;
@btn-font-size : 14px;
.align-middle {
  position: relative;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


